PORT=5000
MONGO_URI=mongodb://localhost:27017/Speckle
REACT_APP_CANONICAL_URL=https://app.speckle.systems
REACT_APP_SPECKLE_TOKEN="2f6643db506822f49a201f9ed48aed0dafbe494746"
REACT_APP_PROJECT_ID=c832429e56